@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/OpenSans-Regular.eot');
  src: local('Open Sans'), local('OpenSans'), url('fonts/OpenSans-Regular.eot') format('embedded-opentype'), url('fonts/opensans-regular.woff') format('woff');
}

.app {
    font: 14px "Open Sans";
    line-height: 1.22;
    height: 100vh;
    display: flex;
}

/* Angular Loading Bar */
#loading-bar .bar {
    position: initial;
    background: rebeccapurple;
}

/* Buttons on the left nav */

.aside-left-nav {
    width: 70px;
    background: #555;
    /*background: linear-gradient(to bottom, #119eda 0%, #1e5799 100%);*/
    overflow: visible;
}

.aside-left-nav a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
}

.aside-left-nav a:hover, .aside-item:focus {
    color: #fff;
    transition-duration: 0;
    opacity: 1;
}

.aside-left-nav a:not(:hover) {
    color: #eee;
}

.aside-left-nav, .aside-left-menu {
    display: flex;
    flex-direction: column;
}

.aside-item {
    flex: 0 1 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: .8;
    background: transparent;
    white-space: nowrap;
    transition: 100ms ease-in-out;
    min-height: 1.5em;
}

.aside-item.logo {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: #333;
    min-height: 70px;
}

.aside-item.logo img{
    width: 55px;
    border-radius: 15%;
}

.aside-item.logo .logomark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    min-height: 70px;
}

.tooltip.aside-tooltip .tooltip-inner {
    font-size: 16px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.tooltip.aside-tooltip .tooltip-arrow {
    display: none;
}

.app-main {
    height: 100vh;
    width: 100%;
}

.app .app-main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: margin 200ms;
    transition-timing-function: cubic-bezier(.5, -0.25, .5, 1.25);
}

.app-main .app-header {
    background-color: #119eda;
    height: 2em;
    width: 100%;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
}

/* Workspace Header */
.workspace-header {
    height: 70px;
    font-size: 20px;
    padding: 15px;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    border-bottom: solid 1px #ccc;
}

.workspace-main {
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.workspace-flex-column {
    display: flex;
    flex-direction: column
}

.workspace-item {
    flex: 0 1 auto;
}

.workspace-tab-contents {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: lightgray solid 1px;
    border-top: none;
    padding: 5px;
    overflow-y: auto;
}

.breadcrumb {
    margin: 0;
    font-size: 20px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 0;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}

.breadcrumb>li {
    display: inline;
}

/* UI Bootstrap Button Overrides */
.btn {
    border-radius: 0;
}

.btn-primary {
    background-color: #119eda;
}

/* UI Bootstrap Tab Overrides */
.nav-tabs > li > a {
    background-color: #119eda;
    color: white;
    border-radius: 0;
}

.nav>li>a:focus, .nav>li>a:hover {
    color: #000;
}

/* UI Grid */

/* custom style to center the cell contents horizontally (i.e. buttons)*/
.ui-grid-hcentered div {
    margin: 0 auto;
}

/* custom styles to display a grid overlay when loading or empty */
.grid-msg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.grid-msg-overlay .msg {
  opacity: 1;
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 50%;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #555;
  text-align: center;
  font-size: 24px;
  display: table;
}

.grid-msg-overlay .msg span {
  display: table-cell;
  vertical-align: middle;
}

/* hack to make the headers not be really tall!! */
.ui-grid-header-canvas {
    height: 27px;
    max-height: 27px;
}

/* center cell text vertically */
.ui-grid-cell, .ui-grid-cell-contents {
    display: flex;
    align-items: center;
}

/* center the footer text vertically */
.ui-grid-grid-footer {
    display: flex;
    align-items: center;   
}

/* make row selection prettier */
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    background-color: #d6d4d4;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #e4f3fa;
}

/* Callouts */

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-info {
    border-left-color: #1b809e;
}

.bs-callout-info h4 {
    color: #1b809e;
}